<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="favicon.ico">
</head>

<body>

    <div class="main">
        <nav>
            <span><img width="53" src="images/logo.svg"></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span> Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn-red">Get Started &gt;</button>
            </div>


        </div>
        <div class="separation"></div>

    </div>

    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secImg">
            <img src="images/tv.jpg">
            <video src="videos/video1.mp4" autoplay loop muted></video>
        
        </div>
    </section>

    <div class="separation"></div>


    
    <section class="first second">
        <div class="secImg">
            <img src="images/phone.jpg">
            
            
        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>

    <div class="separation"></div>
    


    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secImg">
            <img src="images/tv.jpg">
            <video src="videos/video2.mp4" autoplay loop muted></video>
        
        </div>
    </section>

    <div class="separation"></div>
    

    <section class="first fourth">
        <div class="secImg">
            <img src="images/child.jpg">
            
            
        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
        </div>
    </section>



</body>

</html>